# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=ERROR,E,I,D,S

#日志输出信息到控制台Console
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.Target = System.out
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile 输出INFO 级别以上的日志
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=../logs/solm/info.log
#是否在原日志基础上追加输出日志。true，默认追加。false，清掉原来日志重新添加
log4j.appender.I.Append = true
#INFO以上级别输出，Threshold，入口，临界值
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


### 输出DEBUG 级别以上的日志到=E://logs/debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../logs/solm/debug.log
#是否在原日志基础上追加输出日志。true，默认追加。false，清掉原来日志重新添加
log4j.appender.D.Append = true
#DEBUG以上级别输出，Threshold，入口，临界值
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/solm/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.com.thinkgem.jeesite=ERROR
#log4j.logger.com.thinkgem.jeesite.common.security.shiro=ERROR
#log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=DEBUG
#log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=DEBUG
#log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=DEBUG
